# Notator

./: README.md  UpdateNotator.sln
UpdateNotator.Application.ApplicationServices/: BaseService.cs  Map.cs  ServiceResult.cs  UpdateNotator.Application.ApplicationServices.csproj
UpdateNotator.Application.ApplicationServices/Entry/: EntryDto.cs  EntryService.cs  IEntryService.cs  LinkDto.cs
UpdateNotator.Application.ApplicationServices/Topic/: ITopicService.cs  TopicDto.cs  TopicService.cs
UpdateNotator.Application.ApplicationServices/User/: IUserService.cs  UserDto.cs  UserService.cs
UpdateNotator.Domain.Core/: UpdateNotator.Domain.Core.csproj
UpdateNotator.Domain.Core/Entries/: EntriesByTopicIdSpecification.cs  Entry.cs  EntryTypes.cs  Link.cs
UpdateNotator.Domain.Core/Topics/: Topic.cs  TopicByUserAndTopicIdSpecification.cs  TopicNotFound.cs  TopicsByUserSpecification.cs
UpdateNotator.Domain.Core/Users/: Email.cs  Roles.cs  User.cs  UserByLoginAndPasswordSpecification.cs  UserByLoginSpecification.cs  UserNotFound.cs
UpdateNotator.Infrasructure.Data/: AppContext.cs  Repository.cs  UnitOfWork.cs  UpdateNotator.Infrasructure.Data.csproj
UpdateNotator.Infrasructure.Data/Configurations/: EntryConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
UpdateNotator.Infrasructure.Data/Migrations/: 20191119092804_Migr.Designer.cs  20191119092804_Migr.cs  AppContextModelSnapshot.cs
UpdateNotator.Infrastructure.Helpers/Security/: SecurityHelper.cs  SecurityHelperResult.cs
UpdateNotator.Web/: Program.cs  Startup.cs  UpdateNotator.Web.csproj  VueServer.cs  appsettings.json  internal-nlog.txt  nLog.config
UpdateNotator.Web/Auth/: SignInSymmetricKey.cs
UpdateNotator.Web/Controllers/: EntriesController.cs  TokenController.cs  TopicsController.cs  UsersController.cs
UpdateNotator.Web/Middlewares/: ErrorHandlingMiddleware.cs
UpdateNotator.Web/Models/: ErrorViewModel.cs  UserCredentialsForToken.cs
UpdateNotator.Web/Views/: _ViewImports.cshtml
UpdateNotator.Web/Views/Home/: Index.cshtml
UpdateNotator.Web/Views/Shared/: _Layout.cshtml
UpdateNotator.Web/client-app/: package-lock.json  package.json
(+5 files in other folders)
